DWH approach:
	1) Dimensional modelling
		DWH schemas
			1) Star
			2) Snowflake Schema
			3) Galaxy/hybrid/constellation
		
		dimesions, facts, measures
		
		
DATABASE, STORAGE, SCHEMA, INSTANCE


STORAGE>DATABASE>SCHEMA>INSTANCE 



GlobalStats:
    partitionsTotal=1
    partitionsAssigned=1
    bytesAssigned=1536
Operations:
1:0     ->Result  EMPLOYEE.ID, EMPLOYEE.EMP_NAME, COUNT(*)  
1:1          ->Filter  COUNT(*) = 1  
1:2               ->Aggregate  aggExprs: [COUNT(*)], groupKeys: [EMPLOYEE.ID, EMPLOYEE.EMP_NAME]  
1:3                    ->TableScan  CITIUS_DB.CITIUS_SCHEMA.EMPLOYEE  ID, EMP_NAME  {partitionsTotal=1, partitionsAssigned=1, bytesAssigned=1536}


1)  
snowsql -a wcb41221.us-east-1   -u swathi



https://wcb41221.us-east-1.snowflakecomputing.com


2) 
snowsql -a HOMNKPD-IXB18733  -u swathi

HOMNKPD.IXB18733





COPY INTO EMPLOYEE 
STAGE @CITIUS_1_STG
FILE FORMAT = CITIUS_FF
FILES = (EMPLOYEE_FILE.csv) 




 |








Day-1 Query:
CREATE OR REPLACE DATABASE CITIUS_DB;
 
CREATE OR REPLACE SCHEMA CITIUS_SCHEMA;
 
CREATE TABLE Patient (Id int,patient_name varchar(50),gender varchar(5));
 
select
 
create or replace stage patient_stage;
 
show stages;
 
create or replace file format patient_ff
TYPE='CSV',
RECORD_DELIMITER = '\n',
FIELD_DELIMITER = ','
FILE_EXTENSION = 'csv',
SKIP_HEADER = 1
 
PUT file://C:/Users/HanumantK/Downloads/Patients_data.csv @patient_stage;
 
show stages;
list @PATIENT_STAGE;
 
 
COPY INTO PATIENT
FROM @PATIENT_STAGE
FILE_FORMAT=PATIENT_FF
FILES=('Patients_data.csv.gz')
ON_ERROR=CONTINUE;
 
SELECT $1,$3,$2
FROM @PATIENT_STAGE;
 
 
COPY INTO PATIENT
FROM @PATIENT_STAGE
FILE_FORMAT=(
            TYPE='CSV',
            RECORD_DELIMITER = '\n',
            FIELD_DELIMITER = ','
            FILE_EXTENSION = 'csv',
            SKIP_HEADER = 1)
FILES=('Patients_data_2.csv')
ON_ERROR=CONTINUE;
 
 
list @fun;
show stages;
 
select count(*) from PATIENT;
 
GET @PATIENT_STAGE/Patients_data_2.csv file://C:/Users/HanumantK/Downloads;
 
 
COPY INTO PATIENT
FROM @fun
FILE_FORMAT=(
            TYPE='CSV',
            RECORD_DELIMITER = '\n',
            FIELD_DELIMITER = ','
            FILE_EXTENSION = 'csv',
            SKIP_HEADER = 1)
PATTERN=('.*Citius*')
ON_ERROR=CONTINUE;