CREATE SCHEMA RAW_DATA;
USE SCHEMA RAW_DATA;

CREATE OR REPLACE TABLE raw_listings
                    (id integer,
                     listing_url string,
                     name string,
                     room_type string,
                     minimum_nights integer,
                     host_id integer,
                     price string,
                     created_at datetime,
                     updated_at datetime);
                    
COPY INTO raw_listings (id,
                        listing_url,
                        name,
                        room_type,
                        minimum_nights,
                        host_id,
                        price,
                        created_at,
                        updated_at)
                   from 's3://dbtlearn/listings.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');
                    

CREATE OR REPLACE TABLE raw_reviews
                    (listing_id integer,
                     date datetime,
                     reviewer_name string,
                     comments string,
                     sentiment string);
                    
COPY INTO raw_reviews (listing_id, date, reviewer_name, comments, sentiment)
                   from 's3://dbtlearn/reviews.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');
                    

CREATE OR REPLACE TABLE raw_hosts
                    (id integer,
                     name string,
                     is_superhost string,
                     created_at datetime,
                     updated_at datetime);
                    
COPY INTO raw_hosts (id, name, is_superhost, created_at, updated_at)
                   from 's3://dbtlearn/hosts.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');






WITH model_1 AS (
 SELECT
 *
 FROM
 DBT_DEPLOY_DB.RAW_DATA.RAW_LISTINGS
)
SELECT
 id AS listing_id,
 name AS listing_name,
 listing_url,
 room_type,
 minimum_nights,
 host_id,
 price AS price_str,
 created_at,
 updated_at
FROM
 model_1





cte: common table expression


with ravi as 

(
select top 100 * from DBT_DEPLOY_DB.RAW_DATA.RAW_REVIEWS
)


select * from ravi;


select * from 
DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS;




create or replace TRANSIENT TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS (
	LISTING_ID NUMBER(38,0),
	LISTING_NAME VARCHAR(16777216),
	LISTING_URL VARCHAR(16777216),
	ROOM_TYPE VARCHAR(16777216),
	MINIMUM_NIGHTS NUMBER(38,0),
	HOST_ID NUMBER(38,0),
	PRICE_STR VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);



show views;




create or replace TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS (
	LISTING_ID NUMBER(38,0),
	LISTING_NAME VARCHAR(16777216),
	LISTING_URL VARCHAR(16777216),
	ROOM_TYPE VARCHAR(16777216),
	MINIMUM_NIGHTS NUMBER(38,0),
	HOST_ID NUMBER(38,0),
	PRICE_STR VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);



show tables;


deployed view 
1
2
3

change : table 
1
2
3



create or replace TRANSIENT TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_HOSTS (
	HOST_ID NUMBER(38,0),
	HOST_NAME VARCHAR(16777216),
	IS_SUPERHOST VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);



show tables;