
SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
J_COL:city::varchar(200) as CITY,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
g.value::string as prev_company,
F.value:language::string as language,
F.value:level::string as language,
FROM
JSON_RAW,
TABLE(FLATTEN(J_COL:spoken_languages)) F,
TABLE(FLATTEN(J_COL:prev_company)) g
;




-- //TASKS
 
CREATE TABLE Customers(
Customer_ID INT AUTOINCREMENT START = 1 INCREMENT = 1,
Customer_Name VARCHAR(30) DEFAULT 'SAHADEV',
Created_Date DATE
)
 
INSERT INTO CUSTOMERS (Created_Date) VALUES(CURRENT_TIMESTAMP());
 
SELECT * FROM CUSTOMERS;
SELECT CURRENT_TIMESTAMP();
 
CREATE TASK Cust_1 
WAREHOUSE = Compute_WH
SCHEDULE = '1 Minute'
AS 
INSERT INTO CUSTOMERS (Created_Date) VALUES(CURRENT_TIMESTAMP());
 
SHOW TASKS;
 
ALTER TASK Cust_1 RESUME;
ALTER TASK Cust_1 SUSPEND;
 
*****
SCHEDULE = 'USING CRON 06***'
 
CREATE OR REPLACE TABLE Customer2
(
Customer_ID INT ,
Name VARCHAR(20),
Created_Date DATE
);
 
CREATE TASK Cust_2
WAREHOUSE = Compute_WH
AFTER 
Cust_1
AS 
INSERT INTO CUSTOMER2 SELECT * FROM CUSTOMERS;
 
CREATE OR REPLACE TABLE Customer3
(
Customer_ID INT ,
Name VARCHAR(20),
Created_Date DATE
);
 
CREATE OR REPLACE TASK Cust_3
WAREHOUSE = Compute_WH
AFTER 
Cust_2
AS 
INSERT INTO CUSTOMER3 SELECT * FROM CUSTOMER2;
 
SHOW TASKS;
-- // resumtion criteria bottom to top
ALTER TASK Cust_1 RESUME;
ALTER TASK Cust_2 RESUME;
ALTER TASK Cust_3 RESUME;
 
SELECT COUNT(*) FROM CUSTOMERS;
SELECT COUNT(*) FROM CUSTOMER2;
SELECT COUNT(*) FROM CUSTOMER3;
 
-- // resumtion criteria top to bottom
ALTER TASK Cust_1 SUSPEND;
ALTER TASK Cust_2 SUSPEND;
ALTER TASK Cust_3 SUSPEND;
 
SELECT * FROM Table(INFORMATION_SCHEMA.TASK_HISTORY());







///////////////



create or replace storage integration citi_int
TYPE = EXTERNAL_STAGE
STORAGE_PROVIDER = S3
ENABLED = TRUE
STORAGE_AWS_ROLE_ARN ='arn:aws:iam::311141524882:role/ramana_role'
STORAGE_ALLOWED_LOCATIONS = ("s3://demo-170125/")
COMMENT ='MY FIRST STORAGE INTEGRATION'
 
DESC INTEGRATION citi_int;
 
CREATE OR REPLACE STAGE my_stage_aws
url ='s3://demo-170125/'
STORAGE_INTEGRATION =citi_int
 
show stages;
list @my_stage_aws;
select * from employee;
 
create or replace file format ff
type ='CSV'
COMPRESSION ='GZIP'
RECORD_DELIMITER ='\n'
FIELD_DELIMITER = ','
SKIP_HEADER= 1
 
list @my_stage_aws;
 
COPY INTO @my_stage_aws
FROM (select * from employee)
FILE_FORMAT =FF
IAM_ROLE ='arn:aws:iam::311141524882:role/ramana_role'
 
COPY INTO 's3://demo-170125/unloaded_data/' 
FROM employee
STORAGE_INTEGRATION = citi_int
list @my_stage_aws
 
COPY INTO employee
FROM @my_stage_aws1
FILE_FORMAT =FF
FILES =('data_0_0_0.csv.gz')
 
 
CREATE OR REPLACE STAGE my_stage_aws1
url ='s3://demo-170125/unloaded_data/'
STORAGE_INTEGRATION =citi_int