WITH  __dbt__cte__src_reviews as (
wITH model_2 AS (
SELECT
*
FROM
  DBT_DEPLOY_DB.raw_data.raw_reviews
 
)
SELECT
listing_id,
date AS review_date,
reviewer_name,
comments AS review_text,
sentiment AS review_sentiment
FROM
model_2
), MODEL_6 AS (
 
SELECT * FROM 
__dbt__cte__src_reviews
 
)
 
SELECT 
*
FROM 
MODEL_6
WHERE review_text IS NOT NULL
 
--
select * from fact_reviews; --2025-01-28 21:41:02.429 -0800
show tables; 
select count(*) from fact_reviews;--409697
select count(*) from raw_data.raw_reviews
where comments is not null;--409697
 
select * from raw_data.raw_reviews 
where listing_id = 3176;--147
insert into raw_data.raw_reviews values(3176,current_timestamp(),'jyoti','good stay','positive')
 
select max(date) from raw_data.raw_reviews;--2025-01-28 21:49:00.064
select max(review_date) from fact_reviews; 2021-10-22 00:00:00.000
 
select * from fact_reviews 
where listing_id = 3176;--147
 
show
 
drop table fact_reviews;
 
--seed
select * from seed_full_moon_dates
 
select distinct listing_id from dim_listings_w_hosts
 
--
select
      count(*) as failures,
      count(*) != 0 as should_warn,
      count(*) != 0 as should_error
    from (
with validation_errors as (
 
    select
        listing_id, host_id
    from DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.dim_listings_w_hosts
    group by listing_id, host_id
    having count(*) > 1
 
)
select *
from validation_errors     
    ) dbt_internal_test
 
select
      count(*) as failures,
      count(*) != 0 as should_warn,
      count(*) != 0 as should_error
    from (
      select * from DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.dim_listing_cleansed
where minimum_nights < 5
    ) dbt_internal_test
-----------------------------------
select
      count(*) as failures,
      count(*) != 0 as should_warn,
      count(*) != 0 as should_error
    from (
SELECT 
*
FROM
    DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.dim_listings_w_hosts
WHERE
    minimum_nights < 1
 
 
      
    ) dbt_internal_test
 
 
    --------------------------------
 
select
      count(*) as failures,
      count(*) != 0 as should_warn,
      count(*) != 0 as should_error
    from (
SELECT 
*
FROM
    DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.dim_listings_w_hosts
WHERE
    LISTING_ID is NULL
        or
    LISTING_NAME is NULL
        or
    ROOM_TYPE is NULL
        or
    MINIMUM_NIGHTS is NULL
        or
    PRICE is NULL
        or
    HOST_ID is NULL
        or
    HOST_NAME is NULL
        or
    HOST_IS_SUPERHOST is NULL
        or
    CREATED_AT is NULL
        or
    UPDATED_AT is NULL
        or
    false
 
      
    ) dbt_internal_test