DAY-5
-------
 
CREATE OR REPLACE DATABASE FRIDAY_DB;
CREATE OR REPLACE SCHEMA FRIDAY_SCHEMA;
 
CREATE OR REPLACE TABLE CUSTOMER (
ID INT,
NAME VARCHAR(200),
EMAIL VARCHAR(200),
PHONENO VARCHAR(200),
CC_NO VARCHAR(200)
)
 
INSERT INTO CUSTOMER VALUES(1,'JYOTI','JYOTI@GMAIL.COM','8990000999','1123-1423-8943');
INSERT INTO CUSTOMER VALUES(2,'RAHUL','RAHUL@GMAIL.COM','9987600999','1183-4567-8543');
INSERT INTO CUSTOMER VALUES(3,'JOHN','JOHN@GMAIL.COM','9956678999','4567-1123-8543');
INSERT INTO CUSTOMER VALUES(4,'SAMAY','SAMAY@GMAIL.COM','9990006543','1133-4567-1123');
INSERT INTO CUSTOMER VALUES(5,'DIVYA','DIVYA@GMAIL.COM','9990006789','1123-4567-8543');
 
SELECT * FROM CUSTOMER
 
CREATE OR REPLACE ROLE MASKED_USER;
 
CREATE OR REPLACE ROLE FULL_USER;
 
SHOW ROLES;
 
GRANT SELECT ON TABLE friday_db.friday_SCHEMA.CUSTOMER TO ROLE MASKED_USER;
GRANT SELECT ON TABLE friday_db.friday_SCHEMA.CUSTOMER TO ROLE FULL_USER;
 
GRANT USAGE ON SCHEMA friday_db.friday_SCHEMA TO ROLE MASKED_USER;
GRANT USAGE ON SCHEMA friday_db.friday_SCHEMA TO ROLE FULL_USER;
 
GRANT USAGE ON DATABASE friday_db TO ROLE MASKED_USER;
GRANT USAGE ON DATABASE friday_db TO ROLE FULL_USER;
 
GRANT USAGE ON WAREHOUSE COMPUTE_WH TO ROLE MASKED_USER;
GRANT USAGE ON WAREHOUSE COMPUTE_WH TO ROLE FULL_USER;
 
GRANT ROLE MASKED_USER  TO USER JYOTI;
GRANT ROLE FULL_USER  TO USER JYOTI;
 
CREATE OR REPLACE MASKING POLICY INCEPTION
AS
    (VAL VARCHAR) RETURNS VARCHAR ->
    CASE 
        WHEN 
            CURRENT_ROLE() IN ('ACCOUNTADMIN','FULL_USER') THEN VAL
            ELSE '**#***'
            END;
 
SELECT * FROM CUSTOMER;
 
--COMMANDS TO APPLY MASKING ON COLUMN
 
ALTER TABLE CUSTOMER MODIFY CC_NO
SET MASKING POLICY INCEPTION
 
ALTER TABLE CUSTOMER MODIFY EMAIL
SET MASKING POLICY INCEPTION
 
 
CREATE OR REPLACE MASKING POLICY GUARD
AS
    (VAL VARCHAR) RETURNS VARCHAR ->
    CASE 
        WHEN 
            CURRENT_ROLE() IN ('ACCOUNTADMIN','FULL_USER') THEN VAL
            ELSE CONCAT(LEFT(VAL,2),'####')
            END;
 
ALTER TABLE CUSTOMER MODIFY EMAIL
SET MASKING POLICY GUARD
 
SHOW MASKING POLICIES;
 
DESC MASKING POLICY INCEPTION;
 
--TO VIEW POLICY APPLIED ON COLUMNS
 
SELECT * FROM TABLE(INFORMATION_SCHEMA.POLICY_REFERENCES(POLICY_NAME =>'INCEPTION'))
 
ALTER TABLE CUSTOMER MODIFY COLUMN EMAIL
UNSET MASKING POLICY ;
 
ALTER TABLE CUSTOMER MODIFY EMAIL
SET MASKING POLICY GUARD
 
SELECT * FROM CUSTOMER;
 
--TO CHANGE ANYTHING IN MASKING POLICY NEEDS TO UNSET THE POLICY 1ST THEN USE ALTER COMMAND
 
ALTER TABLE CUSTOMER MODIFY COLUMN EMAIL
UNSET MASKING POLICY ;
 
ALTER MASKING POLICY GUARD
SET BODY ->   CASE 
        WHEN 
            CURRENT_ROLE() IN ('ACCOUNTADMIN','FULL_USER') THEN VAL
            ELSE CONCAT(LEFT(VAL,2),'#####$$$$#####')
            END;
 
ALTER TABLE CUSTOMER MODIFY EMAIL
SET MASKING POLICY GUARD
 
SELECT * FROM CUSTOMER;
 
--COMPLEX
 
CREATE OR REPLACE MASKING POLICY CONFIDENTIAL
AS
    (VAL VARCHAR) RETURNS VARCHAR ->
    CASE 
        WHEN 
            CURRENT_ROLE() IN ('FULL_USER') THEN VAL
        WHEN 
            CURRENT_ROLE() IN ('MASKED_USER') THEN REGEXP_REPLACE(VAL,'.\@','****@')     
            ELSE '####'
            END;
 
ALTER TABLE CUSTOMER MODIFY COLUMN EMAIL
UNSET MASKING POLICY ;
 
ALTER TABLE CUSTOMER MODIFY EMAIL
SET MASKING POLICY CONFIDENTIAL
 
 
SELECT * FROM CUSTOMER;
 
SHOW ROLES;
 
-------------------------------------------------ROLES AND USERS------------------------------------
 
CREATE USER MONDAY
PASSWORD = '12345678'
DEFAULT_ROLE = ACCOUNTADMIN
MUST_CHANGE_PASSWORD = TRUE;
 
GRANT ROLE ACCOUNTADMIN TO USER MONDAY;
 
CREATE USER TUESDAY
PASSWORD = '12345678'
DEFAULT_ROLE = SECURITYADMIN;
 
GRANT ROLE SECURITYADMIN TO USER TUESDAY;
 
CREATE USER WEDNESDAY
PASSWORD = '12345678'
DEFAULT_ROLE = SYSADMIN;
 
GRANT ROLE SYSADMIN TO USER WEDNESDAY;
 
USE ROLE SECURITYADMIN;
 
CREATE ROLE SALES_ADMIN;
 
CREATE ROLE SALES_USERS;
 
GRANT ROLE SALES_USERS TO ROLE SALES_ADMIN;
 
GRANT ROLE SALES_ADMIN TO ROLE SYSADMIN;
 
CREATE USER SHREE
PASSWORD = '12345678'
DEFAULT_ROLE = SALES_USERS;
GRANT ROLE SALES_USERS TO USER SHREE;
 
CREATE USER CALVINA
PASSWORD = '12345678'
DEFAULT_ROLE = SALES_ADMIN;
GRANT ROLE SALES_ADMIN TO USER CALVINA;
 
 
CREATE ROLE HR_ADMIN;
 
CREATE ROLE HR_USERS;
 
GRANT ROLE HR_USERS TO ROLE HR_ADMIN;
 
CREATE USER RAVI
PASSWORD = '12345678'
DEFAULT_ROLE = HR_USERS;
GRANT ROLE HR_USERS TO USER RAVI;
 
CREATE USER IVAR
PASSWORD = '12345678'
DEFAULT_ROLE = HR_ADMIN;
GRANT ROLE HR_ADMIN TO USER IVAR;
 
GRANT ROLE HR_ADMIN TO ROLE SECURITYADMIN;
 
USE ROLE SYSADMIN;
 
CREATE WAREHOUSE SIMPLE_WH
WITH WAREHOUSE_SIZE = 'X-SMALL'
AUTO_SUSPEND = 300
AUTO_RESUME = TRUE;
 
GRANT USAGE ON WAREHOUSE SIMPLE_WH TO ROLE PUBLIC;
 
CREATE DATABASE COMMON_DB ;
GRANT USAGE ON DATABASE COMMON_DB TO ROLE PUBLIC;
 
CREATE DATABASE SALES_DB ;
 
GRANT OWNERSHIP ON DATABASE SALES_DB TO ROLE SALES_ADMIN;
 
GRANT OWNERSHIP ON SCHEMA SALES_DB.PUBLIC TO ROLE SALES_ADMIN;