Day9
-------
 
show functions;
select * from scd_raw_listings
where id = 3176 ;--c9e3bc0b5eb3a808ee31530eccdfa503
 
select count(*) from scd_raw_listings;--17499
 
update raw_data.raw_listings 
set minimum_nights = 80,updated_at = current_timestamp()
where id = 3176;
 
insert into raw_data.raw_listings 
values(31700,'www.gmail.com','dlf 20bhk','private','60','3718','70',current_timestamp(),current_timestamp())
 
select * from scd_raw_listings
where id = 31700 ;
 
delete from  raw_data.raw_listings where id = 31700;
 
select * from scd_raw_listings
where id = 31700 ;
select * from scd_raw_listings
 
 
select * from scd_raw_host_check;
 
insert into raw_data.raw_reviews values(400000,current_timestamp(),'jyoti','good stay','positive');
 
update raw_data.raw_reviews 
set comments = 'ok ok' ,sentiment = 'netrual'
where listing_id = 3176;
 
select * from raw_data.raw_reviews where listing_id = 400000
 
show views;
-----------------------------------ROLE CREATION------------------------
 
CREATE ROLE THURSDAY;
 
GRANT ROLE THURSDAY TO USER JYOTI;
USE ROLE THURSDAY;
 
GRANT USAGE ON DATABASE DBT_DEPLOY_DB  TO ROLE THURSDAY;
GRANT USAGE ON SCHEMA DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA  TO ROLE THURSDAY;
 
USE ROLE THURSDAY;
 
CREATE ROLE FriDay;
 
GRANT ROLE FriDay TO USER JYOTI;
USE ROLE FriDay;





retention


show tables
perm: 

0-90 days
retention: Time travel 



create table test (
id int,
first_name varchar(200),
last_name varchar(200),
email varchar(200),
gender string,
job string,
phone string 
)

create file format ravi_ff
type = csv
field_delimiter = ','
skip_header = 1;

create stage time_stage
url = 's3://data-snowflake-fundamentals/time-travel/'
file_format = ravi_ff;

list @time_stage;

copy into test
from @time_stage
files = ('customers.csv');

select * from test;


update test 
set first_name = 'jyoti';


---- SHOW ME DATA OF 2 MINUTES BEFORE 
select * from test at (OFFSET => -60*2)


SELECT * FROM TEST before (timestamp=> '2025-01-30 08:16:50.279')


select sysdate()

ALTER SESSION SET TIMEZONE = 'Asia/Kolkata'

tranz: 0-1


SELECT * FROM TEST before (statement => '01ba0db1-010c-1663-000b-3c5b0007734a')

update test 
set job = 'snowflake'

select * from test;

SELECT * FROM TEST before (statement => '01ba0db9-010c-12be-000b-3c5b00072cce');



DROP TABLE TEST;

UNDROP TABLE TEST;

DROP SCHEMA RAW_DATA;

UNDROP SCHEMA RAW_DATA;


DROP DATABASE DBT_DEPLOY_DB;

UNDROP DATABASE DBT_DEPLOY_DB;


SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.STORAGE_USAGE;


SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.TABLE_STORAGE_METRICS;


SELECT ID, TABLE_NAME,TABLE_SCHEMA, TABLE_CATALOG, 
ACTIVE_BYTES/(1024*1024) AS STORAGE_IN_MB,
TIME_TRAVEL_BYTES / (1024*1024) AS TIME_TRAVEL_STORAGE_IN_MB
FROM SNOWFLAKE.ACCOUNT_USAGE.TABLE_STORAGE_METRICS;


TABLE  : 1 MILLIONS 
CURRENT DATA: (ETERNITY)
CHANGED: 90 DAYS RETENTION 



FAIL_SAFE =  7 DAYS : rEQUEST SNOWFLAKE, PROVIDE DATA. 




SELECT ID, TABLE_NAME,TABLE_SCHEMA, TABLE_CATALOG, 
ACTIVE_BYTES/(1024*1024) AS STORAGE_IN_MB,
TIME_TRAVEL_BYTES / (1024*1024) AS TIME_TRAVEL_STORAGE_IN_MB,
FAILSAFE_BYTES/(1024*1024*1024) AS FAIL_SAFE_STORAGE_IN_GB
FROM SNOWFLAKE.ACCOUNT_USAGE.TABLE_STORAGE_METRICS;





SELECT * FROM TEST;

	
	TEST FOLDER: Q_ID_z
		1 CHANGE: JYOTI Q_ID_y
			2 CHANGE: SNOWFLAKE Q_ID_x
			
			
CURRENT: JOB= SNOWFLAKE, NAME = JYOYI  - Q_ID_x 
I CHANGE BACK: NAME = JYOTI, JOB = GOOD_STATE  - Q_ID_y
2 CHNAGE BACK: NAME=gOOD_STATE, JOPB=GOOD_STATE 	- Q_ID_z 	  	



SNOWPARK: PYSPARK(PYTHON-DATAFRAMES)
 & SNOWSQL(SQL) 
 
 
 