create database sample_db;

create storage integration sample_init
type = EXTERNAL_STAGE
STORAGE_PROVIDER = S3
ENABLED = TRUE
STORAGE_ALLOWED_LOCATIONS = ('s3://citiustrain/')
STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::767430688064:role/citiusrole'
COMMENT = 'OPTIONAL';

desc integration sample_init;


create stage sample_stg
url = 's3://citiustrain/'
storage_integration = sample_init; 

create or replace file format FF
type = csv
skip_header= 1
record_delimiter = '\n'
field_delimiter = ','


list @sample_stg;

copy into sample_tbl
from @sample_stg
file_format = FF
files = ('file_sample.csv')


create table sample_tbl (id int, name varchar(200), email varchar(200), address varchar(200), mob varchar(200))



create OR REPLACE pipe SAMPLE_PIPE
AUTO_INGEST = TRUE
AS
copy into sample_tbl
from @sample_stg
file_format = FF
ON_ERROR = CONTINUE


DESC PIPE SAMPLE_PIPE;



SELECT SYSTEM$PIPE_STATUS('sample_pipe');


select count(*) from sample_tbl;

select 15688/424

ALTER PIPE sample_pipe REFRESH
 ;

 
SELECT * FROM TABLE(VALIDATE_PIPE_LOAD(
PIPE_NAME=>'sample_pipe', START_TIME=>DATEADD(MINUTE, -5, CURRENT_TIMESTAMP())
))


 
ALTER PIPE SAMPLE_PIPE SET PIPE_EXECUTION_PAUSED = TRUE;
ALTER PIPE SAMPLE_PIPE SET PIPE_EXECUTION_PAUSED = FALSE


DWH 
SCHEMAS
1) STAR
2) SNOWFLAKE

FACT,MEASURES, DIMENSION

SCD : SLOWLY CHANGING DIMENSION
0: No changes are allowed
1: overwrite/latest value 
2: historical data 

3
4
6



 CDC: change data capture 
 
 
 
 create or replace schema sample_streams;
 
create table raw
(
    id int,
    product varchar(100),
    price varchar(100),
    amount varchar(100),
    store_id varchar(100)
);
 
INSERT INTO RAW VALUES
(1,'Banana','40','60','1'),
(2,'Apple','30','70','2'),
(3,'Grapes','20','90','1'),
(4,'Mango','80','120','1'),
(5,'Jackfruit','24','89','2');
 
create table store
(   location varchar(100),
    employees varchar(100),
    store_id varchar(100)
);
 
insert into store
VALUES
('Delhi','500','1'),
('Mumbai','700','2');
 
select 
*
FROM RAW R
JOIN store S
ON R.store_id=S.store_id;
 
create table final_table
(
id int,
product varchar(100),
price varchar(100),
amount varchar(100),
store_id varchar(100),
location varchar(100),
employees varchar(100)
);
 
insert into final_table
select 
R.ID,R.PRODUCT,R.PRICE,R.AMOUNT,S.STORE_ID,S.LOCATION,S.EMPLOYEES
FROM RAW R
JOIN store S
ON R.store_id=S.store_id;
 
SELECT * FROM RAW;
SELECT * FROM STORE;
SELECT * FROM final_table;
 
INSERT INTO RAW VALUES
(7,'gARLIC','40','60','1');
 
INSERT INTO RAW VALUES
(8,'POTATO','40','60','2');
 
CREATE OR REPLACE STREAM my_stream
on table RAW;
 
UPDATE  RAW
SET PRODUCT='tOMATO'
WHERE id=8;
 
SELECT * FROM my_stream;
 
insert into final_table
select 
R.ID,R.PRODUCT,R.PRICE,R.AMOUNT,S.STORE_ID,S.LOCATION,S.EMPLOYEES
FROM my_stream R
JOIN store S
ON R.store_id=S.store_id;
 
 
merge into final_table ft
using my_stream ms
on ft.id=ms.id
when matched and ms.metadata$action='INSERT' AND ms.metadata$isupdate='TRUE'
then
    UPDATE SET ft.product=ms.product,ft.price=ms.price,
    ft.amount=ms.amount,ft.store_id=ms.store_id;
 
select * from final_table;
 
delete from raw where id=1;
 
merge into final_table ft
using my_stream ms
on ft.id=ms.id
when matched and ms.metadata$action='DELETE' AND ms.metadata$isupdate='FALSE'
then
    DELETE;  
 
 
    select 
R.ID,R.PRODUCT,R.PRICE,R.AMOUNT,S.STORE_ID,S.LOCATION,S.EMPLOYEES
FROM my_stream R
JOIN store S
ON R.store_id=S.store_id;
 
 
SELECT * FROM final_table;
 
SHOW STREAMS;
SHOW TABLES;
 
CREATE TABLE SAMPLE_TBL
(
ID INT
);
 
ALTER TABLE SAMPLE_TBL 
SET DATA_RETENTION_TIME_IN_DAYS=10;
 
CREATE STREAM SAMPLE_STREAM
ON TABLE SAMPLE_TBL;
 
select * from raw;
 
INSERT INTO RAW VALUES
(10,'Onion','40','60','1');
 
 
UPDATE  RAW
SET PRODUCT='milk'
WHERE id=3;
 
delete from raw where id=5;
 
select * from my_stream;
 
merge into final_table ft
using 
(select ms.*,s.location,s.employees 
    from my_stream ms
    inner join store s 
    on ms.store_id=s.store_id) aset
ON ft.id=aset.id
 
WHEN MATCHED AND aset.metadata$action='DELETE' AND aset.metadata$isupdate='FALSE'
    THEN DELETE
 
WHEN MATCHED AND aset.metadata$action='INSERT' AND aset.metadata$isupdate='TRUE'
    THEN 
        UPDATE SET ft.product=aset.product,ft.price=aset.price,
        ft.amount=aset.amount,ft.store_id=aset.store_id
 
WHEN NOT MATCHED AND aset.metadata$action='INSERT' AND aset.metadata$isupdate='FALSE'
    THEN
        INSERT (id,product,amount,price,store_id,employees,location)
        values (aset.id,aset.product,aset.amount,aset.price,aset.store_id,aset.employees,aset.location);
 
select * from final_table;
 
select * from my_stream;
 
 
select SYSTEM$STREAM_HAS_DATA('my_stream');
 
show tasks;
 
alter task all_data_injetion RESUME;
alter task all_data_injetion SUSPEND;
 
create or replace task all_data_injetion
warehouse=COMPUTE_WH
SCHEDULE='1 minute'
when 
SYSTEM$STREAM_HAS_DATA('my_stream')
as 
merge into final_table ft
using 
(select ms.*,s.location,s.employees 
    from my_stream ms
    inner join store s 
    on ms.store_id=s.store_id) aset
ON ft.id=aset.id
 
WHEN MATCHED AND aset.metadata$action='DELETE' AND aset.metadata$isupdate='FALSE'
    THEN DELETE
 
WHEN MATCHED AND aset.metadata$action='INSERT' AND aset.metadata$isupdate='TRUE'
    THEN 
        UPDATE SET ft.product=aset.product,ft.price=aset.price,
        ft.amount=aset.amount,ft.store_id=aset.store_id
 
WHEN NOT MATCHED AND aset.metadata$action='INSERT' AND aset.metadata$isupdate='FALSE'
    THEN
        INSERT (id,product,amount,price,store_id,employees,location)
        values (aset.id,aset.product,aset.amount,aset.price,aset.store_id,aset.employees,aset.location)
 
 
INSERT INTO RAW VALUES
(11,'cORIANDER','40','60','1');
INSERT INTO RAW VALUES
(12,'mIRCHI','40','60','1');
INSERT INTO RAW VALUES
(13,'lEAVES','40','60','2');
 
 
UPDATE  RAW
SET PRODUCT='lASSI'
WHERE id=10;
 
delete from raw where PRODUCT='milk';
 
SELECT * FROM RAW;
 
select * from my_stream;
 
create table thursday
(
    id int,
    product varchar(100),
    price varchar(100),
    amount varchar(100),
    store_id varchar(100)
);
 
INSERT INTO thursday VALUES
(1,'Banana','40','60','1'),
(2,'Apple','30','70','2'),
(3,'Grapes','20','90','1'),
(4,'Mango','80','120','1'),
(5,'Jackfruit','24','89','2');
 
show tables;
 
alter table thursday 
set change_tracking=TRUE;
 
SELECT * FROM thursday;
 
SELECT * FROM 
thursday 
changes(information=>DEFAULT)
AT(offset => -0.5*60);
 
INSERT INTO thursday VALUES
(10,'Banana','40','60','1'),
(11,'Apple','30','70','2'),
(12,'Grapes','20','90','1'),
(13,'Mango','80','120','1'),
(14,'Jackfruit','24','89','2');
 
--Append Only type stream--insert only
 
CREATE OR REPLACE STREAM my_stream_append
on table RAW
append_only=TRUE;
 
SELECT * FROM my_stream;
SELECT * FROM my_stream_append;
 
INSERT INTO RAW VALUES
(15,'oRANGE','40','60','1'),
(16,'pINEAPPLE','30','70','2'),
(17,'jEERA','20','90','1');
 
delete from raw where id=15;
update raw
set product='milk';
 
merge into final_table ft
using 
(select ms.*,s.location,s.employees 
    from my_stream_append ms
    inner join store s 
    on ms.store_id=s.store_id) aset
ON ft.id=aset.id
 
WHEN MATCHED AND aset.metadata$action='DELETE' AND aset.metadata$isupdate='FALSE'
    THEN DELETE
 
WHEN MATCHED AND aset.metadata$action='INSERT' AND aset.metadata$isupdate='TRUE'
    THEN 
        UPDATE SET ft.product=aset.product,ft.price=aset.price,
        ft.amount=aset.amount,ft.store_id=aset.store_id
 
WHEN NOT MATCHED AND aset.metadata$action='INSERT' AND aset.metadata$isupdate='FALSE'
    THEN
        INSERT (id,product,amount,price,store_id,employees,location)
        values (aset.id,aset.product,aset.amount,aset.price,aset.store_id,aset.employees,aset.location);