COPY INTO
FROM @STAGE
FILE_FORMAT
FILES = ()

.*.*csv 





---- VALIDATION_MODE ----
// Prepare database & table
CREATE OR REPLACE DATABASE COPY_DB;


CREATE OR REPLACE TABLE  ORDERS (
    ORDER_ID VARCHAR(30),
    AMOUNT VARCHAR(30),
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30));

// Prepare stage object

CREATE OR REPLACE STAGE aws_stage_copy
    url='s3://snowflakebucket-copyoption/size/';


  show stages;
LIST @aws_stage_copy;
  
    
 //Load data using copy command
COPY INTO ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
    --VALIDATION_MODE=RETURN_10_ROWS
    VALIDATION_MODE = RETURN_ERRORS
    
    SELECT COUNT(*) FROM ORDERS;
    
    VALIDATION_MODE = RETURN_ERRORS
    
    
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
   VALIDATION_MODE = RETURN_5_ROWS 


   CREATE or replace STAGE AWS_2
   url='s3://snowflakebucket-copyoption/returnfailed/'

   list @aws_2

    
COPY INTO ORDERS
    FROM @aws_2
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
   VALIDATION_MODE = RETURN_ERRORS



COPY INTO ORDERS
    FROM @aws_2
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
   on_error = CONTINUE




COPY INTO ORDERS
    FROM @aws_2
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
    on_error=continue
   VALIDATION_MODE = RETURN_ERRORS


 select * from table(result_scan(last_query_id()))  ;


 create or replace table rejected_rows as 
 select rejected_record from table(result_scan(last_query_id()))  ;

 select * from rejected_rows;

 select 
 SPLIT_PART(REJECTED_RECORD,',',1) AS ORDER_ID,
 SPLIT_PART(REJECTED_RECORD,',',2) AS AMOUNT,
 SPLIT_PART(REJECTED_RECORD,',',3) AS PROFIT,
 SPLIT_PART(REJECTED_RECORD,',',4) AS QUANTITY,
 SPLIT_PART(REJECTED_RECORD,',',5) AS CATEGORY,
 SPLIT_PART(REJECTED_RECORD,',',6) AS SUBCATEGORY

FROM REJECTED_ROWS;
 

 select * from orders;

 TYPE-2

 SELECT * FROM TABLE(VALIDATE(ORDERS,JOB_ID => '_last'))




 COPY INTO ORDERS 
FROM @aws_2
FILE_FORMAT=(
TYPE=csv
FIELD_delimiter=','
SKIP_HEADER=1
)
FILES=('OrderDetails_error.csv','OrderDetails_error2.csv')
ON_ERROR = 'SKIP_FILE_10'



 COPY INTO ORDERS 
FROM @aws_2
FILE_FORMAT=(
TYPE=csv
FIELD_delimiter=','
SKIP_HEADER=1
)
FILES=('OrderDetails_error.csv','OrderDetails_error2.csv')
ON_ERROR = 'SKIP_FILE_20%'

file = 5 errors
set tolerance limit = 5 , 
load fail. 


file = 5 errors
set tolerance limit = 6 , 
load pass.


file = 5 errors
set tolerance limit = 4 , 
load fail .


list @aws_stage_copy


 COPY INTO ORDERS 
FROM @aws_stage_copy
FILE_FORMAT=(
TYPE=csv
FIELD_delimiter=','
SKIP_HEADER=1
)
FILES=('Orders.csv','Orders2.csv')
size_limit = 2000
force=true

select count(*) from orders;



COPY OPTIONS:
    ON_ERROR
    VALIDATION_MODE
    VALIDTAION_MODE - ERRORS
    SKIP FILE
    SKIP_FILE_N
    SKIP_FILE_n%
    SIZE_LIMIT
    FORCE



CREATE TABLE SAMPLE_TBL_2 (
ID INT UNIQUE,
NAME VARCHAR(200)

)    


CREATE TABLE SAMPLE_TBL_3 (
ID INT NOT NULL,
NAME VARCHAR(200)

)    

INSERT INTO SAMPLE_TBL
VALUES (1,'SACHIN')

INSERT INTO SAMPLE_TBL VALUES 
(1,'SOURAV')


SELECT * FROM SAMPLE_TBL
SELECT * FROM SAMPLE_TBL_2


INSERT INTO SAMPLE_TBL_3
VALUES (1,'SACHIN')

INSERT INTO SAMPLE_TBL_3 VALUES 
(NULL,'SOURAV')



-- ////////////////   

JSON | AVRO | ORC | PARQUET | XML

- JSON
- NESTED JSON
- ARRAY
- NESTED ARRAY JSON
- FLATTEN 

CREATE TABLE JSON_RAW(
J_COL VARIANT 
);

CREATE FILE FORMAT JSON_FF
TYPE = JSON;

CREATE STAGE JSON_STG;

LIST @JSON_STG;

https://wcb41221.us-east-1.snowflakecomputing.com


COPY INTO JSON_RAW
FROM @JSON_STG
FILE_FORMAT = JSON_FF
FILES = ('HR_data.json');

SELECT * FROM JSON_RAW;
SELECT J_COL FROM JSON_RAW;
SELECT $1 FROM JSON_RAW;

SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
$1:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
J_COL:prev_company,
J_COL:prev_company[0]::STRING
FROM JSON_RAW
union all 

SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
$1:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
J_COL:prev_company,
J_COL:prev_company[1]::string
FROM JSON_RAW
UNION ALL
SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
$1:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
J_COL:prev_company,
J_COL:prev_company[2]::string
FROM JSON_RAW
UNION ALL
SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
$1:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
J_COL:prev_company,
J_COL:prev_company[3]::string
FROM JSON_RAW;




select array_size(J_COL:prev_company)
from json_raw order by 1 desc;





SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
$1:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
--J_COL:prev_company,
J_COL:prev_company[3]::string,
J_COL:spoken_languages,
J_COL:spoken_languages[0],
J_COL:spoken_languages[0].language::string as LANGUAGE,
J_COL:spoken_languages[0].level::string as LANGUAGE
FROM JSON_RAW
union all

SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
$1:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
--J_COL:prev_company,
J_COL:prev_company[3]::string,
J_COL:spoken_languages,
J_COL:spoken_languages[1],
J_COL:spoken_languages[1].language::string as LANGUAGE,
J_COL:spoken_languages[1].level::string as LANGUAGE
FROM JSON_RAW




select array_size(J_COL:spoken_languages)
from json_raw order by 1 desc;



SELECT 
F.*,
F.value::string as previos_company
FROM
JSON_RAW,
TABLE(FLATTEN(J_COL:prev_company)) F;




SELECT 

J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
J_COL:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
--J_COL:prev_company,
--J_COL:prev_company[3]::string,
F.value:language::string as language,
F.value:level::string as language,
FROM
JSON_RAW,
TABLE(FLATTEN(J_COL:spoken_languages)) F
;

CREATE OR REPLACE TABLE JSON_FULL_DATA
AS
(SELECT 
J_COL:id::int as ID ,
J_COL:first_name::string as FIRST_NAME,
J_COL:last_name::string as LAST_NAME,
J_COL:gender::string as GENDER,
J_COL:city::varchar(200) as CITY,
--$1:job,
J_COL:job.salary::int as SALARY,
J_COL:job.title::string as TITLE,
--J_COL:prev_company,
--J_COL:prev_company[3]::string,
F.value:language::string as language,
F.value:level::string as LEVEL,
FROM
JSON_RAW,
TABLE(FLATTEN(J_COL:spoken_languages)) F)

SELECT * FROM JSON_FULL_DATA;


https://eduramp-my.sharepoint.com/personal/alam_qureshi_eduramp_in/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Falam%5Fqureshi%5Feduramp%5Fin%2FDocuments%2FCituisTech%20%2DSnowflake%2D20th%20to%2031st%20Jan%202025&ga=1




--PARQUET--
 
CREATE TABLE PARQ_TABLE (
J_PARQUET VARIANT )
 
CREATE OR REPLACE STAGE PARQ_STAGE
url = 's3://snowflakeparquetdemo';
 
CREATE OR REPLACE FILE FORMAT PARQ_FF
TYPE = 'PARQUET'
 
list @PARQ_STAGE
 
COPY INTO PARQ_TABLE
FROM @PARQ_STAGE
FILE_FORMAT = PARQ_FF
FILES = ('daily_sales_items.parquet')
--VALIDATION_MODE = RETURN_100_ROWS
 
SELECT COUNT(*) FROM PARQ_TABLE;
 
SELECT TOP 100 * FROM PARQ_TABLE;
 
CREATE OR REPLACE TABLE PARUET_FULL_DATA AS
SELECT 
J_PARQUET:__index_level_0__ AS A,
  J_PARQUET:cat_id  AS B,
  J_PARQUET:d  AS C,
  J_PARQUET:date  AS D,
  J_PARQUET:dept_id AS E,
  J_PARQUET:id AS F,
  J_PARQUET:item_id AS G,
  J_PARQUET:state_id AS H,
  J_PARQUET:store_id AS I,
  J_PARQUET:value  AS J
FROM PARQ_TABLE
 
 
---AVRO--
 
CREATE TABLE AVRO_RAW
(
AVR_COL VARIANT
)
 
CREATE STAGE AVRO_STG
CREATE FILE FORMAT AVRO_FF
TYPE = AVRO
 
"C:\Users\JyotiranjanS\Downloads\Notes\SNOWFLAKE\userdata.avro"
 
list @AVRO_STG
 
copy into AVRO_RAW
from @AVRO_STG
file_format = AVRO_FF
files = ('userdata.avro')
 
SELECT * FROM AVRO_RAW
 
CREATE OR REPLACE TABLE AVRO_FULL_DATA AS
SELECT
AVR_COL:birthdate AS A,
  AVR_COL:cc AS B,
  AVR_COL:comments AS C,
  AVR_COL:country AS D,
  AVR_COL:email AS E,
  AVR_COL:first_name AS F,
  AVR_COL:gender AS G,
  AVR_COL:id AS H,
  AVR_COL:ip_address AS I,
  AVR_COL:last_name AS J,
  AVR_COL:registration_dttm AS K,
  AVR_COL:salary AS L,
  AVR_COL:title AS M
FROM AVRO_RAW
 
SELECT * FROM AVRO_FULL_DATA
 
 
---ORC--
 
CREATE TABLE ORC_RAW
(
ORC_COL VARIANT
)
 
CREATE OR REPLACE STAGE ORC_STG
FILE_FORMAT = ORC_FF
 
CREATE FILE FORMAT ORC_FF
TYPE = ORC
 
list @ORC_STG
 
COPY INTO ORC_RAW
FROM @ORC_STG
FILES = ('U.orc')
 
select * from orc_raw
 
SELECT
ORC_COL:boolean1 AS boolean1,
  ORC_COL:byte1 AS byte1,
  ORC_COL:bytes1 AS bytes1,
  ORC_COL:decimal1 AS decimal1,
  ORC_COL:double1 AS double1,
  ORC_COL:float1 AS float1,
  ORC_COL:int1 AS int1,
  ORC_COL:long1 AS long1,
  ORC_COL:short1 AS short1,
  ORC_COL:string1 AS string1,
  ORC_COL:ts AS ts,
  ORC_COL:list AS LIST,
  F.VALUE:int1 as int1_LIST,
  F.VALUE:string1 as string1_LIST
FROM ORC_RAW,
TABLE(FLATTEN(ORC_COL:list)) F
 
 
SELECT
ORC_COL:boolean1 AS boolean1,
  ORC_COL:byte1 AS byte1,
  ORC_COL:bytes1 AS bytes1,
  ORC_COL:decimal1 AS decimal1,
  ORC_COL:double1 AS double1,
  ORC_COL:float1 AS float1,
  ORC_COL:int1 AS int1,
  ORC_COL:long1 AS long1,
  ORC_COL:short1 AS short1,
  ORC_COL:string1 AS string1,
  ORC_COL:ts AS ts,
  --ORC_COL:list AS LIST,
  F.VALUE:int1 as int1_middle,
  F.VALUE:string1 as string1_middle
FROM ORC_RAW,
TABLE(FLATTEN(ORC_COL:middle:list)) F
 
 
SELECT
ORC_COL:boolean1 AS boolean1,
  ORC_COL:byte1 AS byte1,
  ORC_COL:bytes1 AS bytes1,
  ORC_COL:decimal1 AS decimal1,
  ORC_COL:double1 AS double1,
  ORC_COL:float1 AS float1,
  ORC_COL:int1 AS int1,
  ORC_COL:long1 AS long1,
  ORC_COL:short1 AS short1,
  ORC_COL:string1 AS string1,
  ORC_COL:ts AS ts,
  --ORC_COL:list AS LIST,
  F.VALUE:map as map,
  --F.VALUE:string1 as string1_middle
FROM ORC_RAW,
TABLE(FLATTEN(ORC_COL:map)) F
order by map desc
 
select array_size(orc_col:map) from orc_raw order by 1 desc