CREATE SCHEMA RAW_DATA;
USE SCHEMA RAW_DATA;

CREATE OR REPLACE TABLE raw_listings
                    (id integer,
                     listing_url string,
                     name string,
                     room_type string,
                     minimum_nights integer,
                     host_id integer,
                     price string,
                     created_at datetime,
                     updated_at datetime);
                    
COPY INTO raw_listings (id,
                        listing_url,
                        name,
                        room_type,
                        minimum_nights,
                        host_id,
                        price,
                        created_at,
                        updated_at)
                   from 's3://dbtlearn/listings.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');
                    

CREATE OR REPLACE TABLE raw_reviews
                    (listing_id integer,
                     date datetime,
                     reviewer_name string,
                     comments string,
                     sentiment string);
                    
COPY INTO raw_reviews (listing_id, date, reviewer_name, comments, sentiment)
                   from 's3://dbtlearn/reviews.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');
                    

CREATE OR REPLACE TABLE raw_hosts
                    (id integer,
                     name string,
                     is_superhost string,
                     created_at datetime,
                     updated_at datetime);
                    
COPY INTO raw_hosts (id, name, is_superhost, created_at, updated_at)
                   from 's3://dbtlearn/hosts.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');






WITH model_1 AS (
 SELECT
 *
 FROM
 DBT_DEPLOY_DB.RAW_DATA.RAW_LISTINGS
)
SELECT
 id AS listing_id,
 name AS listing_name,
 listing_url,
 room_type,
 minimum_nights,
 host_id,
 price AS price_str,
 created_at,
 updated_at
FROM
 model_1





cte: common table expression


with ravi as 

(
select top 100 * from DBT_DEPLOY_DB.RAW_DATA.RAW_REVIEWS
)


select * from ravi;


select * from 
DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS;




create or replace TRANSIENT TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS (
	LISTING_ID NUMBER(38,0),
	LISTING_NAME VARCHAR(16777216),
	LISTING_URL VARCHAR(16777216),
	ROOM_TYPE VARCHAR(16777216),
	MINIMUM_NIGHTS NUMBER(38,0),
	HOST_ID NUMBER(38,0),
	PRICE_STR VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);



show views;




create or replace TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS (
	LISTING_ID NUMBER(38,0),
	LISTING_NAME VARCHAR(16777216),
	LISTING_URL VARCHAR(16777216),
	ROOM_TYPE VARCHAR(16777216),
	MINIMUM_NIGHTS NUMBER(38,0),
	HOST_ID NUMBER(38,0),
	PRICE_STR VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);



show tables;


deployed view 
1
2
3

change : table 
1
2
3



create or replace TRANSIENT TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_HOSTS (
	HOST_ID NUMBER(38,0),
	HOST_NAME VARCHAR(16777216),
	IS_SUPERHOST VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);



show tables;








DAY-7
-------

CREATE SCHEMA RAW_DATA;
USE SCHEMA RAW_DATA;
 
CREATE OR REPLACE TABLE raw_listings
                    (id integer,
                     listing_url string,
                     name string,
                     room_type string,
                     minimum_nights integer,
                     host_id integer,
                     price string,
                     created_at datetime,
                     updated_at datetime);
COPY INTO raw_listings (id,
                        listing_url,
                        name,
                        room_type,
                        minimum_nights,
                        host_id,
                        price,
                        created_at,
                        updated_at)
                   from 's3://dbtlearn/listings.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');

 
CREATE OR REPLACE TABLE raw_reviews
                    (listing_id integer,
                     date datetime,
                     reviewer_name string,
                     comments string,
                     sentiment string);
COPY INTO raw_reviews (listing_id, date, reviewer_name, comments, sentiment)
                   from 's3://dbtlearn/reviews.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');

 
CREATE OR REPLACE TABLE raw_hosts
                    (id integer,
                     name string,
                     is_superhost string,
                     created_at datetime,
                     updated_at datetime);
COPY INTO raw_hosts (id, name, is_superhost, created_at, updated_at)
                   from 's3://dbtlearn/hosts.csv'
                    FILE_FORMAT = (type = 'CSV' skip_header = 1
                    FIELD_OPTIONALLY_ENCLOSED_BY = '"');
 
--creating models
WITH model_1 AS (
SELECT
*
FROM
DBT_DEPLOY_DB.RAW_DATA.RAW_LISTINGS
)
SELECT
id AS listing_id,
name AS listing_name,
listing_url,
room_type,
minimum_nights,
host_id,
price AS price_str,
created_at,
updated_at
FROM
model_1
 
 
 
cte: common table expression
 
 
with ravi as
 
(
select top 100 * from DBT_DEPLOY_DB.RAW_DATA.RAW_REVIEWS
)
 
 
select * from ravi;
 
 
select * from 
DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS;
 
 
 
create or replace TRANSIENT TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS (
	LISTING_ID NUMBER(38,0),
	LISTING_NAME VARCHAR(16777216),
	LISTING_URL VARCHAR(16777216),
	ROOM_TYPE VARCHAR(16777216),
	MINIMUM_NIGHTS NUMBER(38,0),
	HOST_ID NUMBER(38,0),
	PRICE_STR VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);
 
 
show views;
 
 
 
create or replace TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_LISTINGS (
	LISTING_ID NUMBER(38,0),
	LISTING_NAME VARCHAR(16777216),
	LISTING_URL VARCHAR(16777216),
	ROOM_TYPE VARCHAR(16777216),
	MINIMUM_NIGHTS NUMBER(38,0),
	HOST_ID NUMBER(38,0),
	PRICE_STR VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);
 
 
show tables;
 
 
deployed view 
1
2
3
 
change : table 
1
2
3
 
 
create or replace TRANSIENT TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.SRC_HOSTS (
	HOST_ID NUMBER(38,0),
	HOST_NAME VARCHAR(16777216),
	IS_SUPERHOST VARCHAR(16777216),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);
 
show tables;
 
 
-----------------
SELECT DISTINCT HOST_NAME FROM SRC_HOSTS WHERE HOST_NAME IS NULL
 
SELECT DISTINCT HOST_NAME FROM dim_host_cleansed WHERE HOST_NAME IS NULL
 
SELECT  HOST_NAME FROM dim_host_cleansed WHERE HOST_NAME = 'AMBIGIOUS'
 
SELECT TOP 100 * FROM SRC_LISTINGS
 
SELECT TOP 5 * FROM DIM_LISTING_CLEANSED
WHERE MINIMUM_NIGHTS = 0
 
create or replace TABLE DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.DIM_LISTING_CLEANSED (
	LISTING_ID NUMBER(38,0),
	LISTING_NAME VARCHAR(16777216),
	ROOM_TYPE VARCHAR(16777216),
	MINIMUM_NIGHTS NUMBER(38,0),
	HOST_ID NUMBER(38,0),
	PRICE NUMBER(10,2),
	CREATED_AT TIMESTAMP_NTZ(9),
	UPDATED_AT TIMESTAMP_NTZ(9)
);
 
DROP VIEW SRC_LISTINGS
DROP VIEW SRC_REVIEWS
 
  select
      count(*) as failures,
      count(*) != 0 as should_warn,
      count(*) != 0 as should_error
    from (

select host_id
from DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.dim_listing_cleansed
where host_id is null
 
 
      
    ) dbt_internal_test
 
  

 
        create or replace transient table DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.src_hosts
         as
        (
 
 
with model_3 as (
 
select * from 
DBT_DEPLOY_DB.raw_data.raw_hosts
 
)
 
SELECT 
ID AS HOST_ID,
NAME AS HOST_NAME,
IS_SUPERHOST,
CREATED_AT,
updated_at
 
FROM 
MODEL_3
        );
----------

 
 
with model_3 as (
 
select * from 
DBT_DEPLOY_DB.raw_data.raw_hosts
 
)
 
SELECT 
ID AS HOST_ID,
NAME AS HOST_NAME,
IS_SUPERHOST,
CREATED_AT,
updated_at
 
FROM 
MODEL_3
---------------------
 
 
 
  

 
        create or replace  table DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.dim_host_cleansed
         as
        (WITH  __dbt__cte__src_hosts as (
with model_3 as (
 
select * from 
DBT_DEPLOY_DB.raw_data.raw_hosts
 
)
 
SELECT 
ID AS HOST_ID,
NAME AS HOST_NAME,
IS_SUPERHOST,
CREATED_AT,
updated_at
 
FROM 
MODEL_3
), MODEL_4 
    AS
        (
            SELECT * FROM
                __dbt__cte__src_hosts
        )
 
 
SELECT 
    HOST_ID,
    NVL(HOST_NAME,'AMBIGIOUS') AS HOST_NAME,
    IS_SUPERHOST,
    CREATED_AT,
    UPDATED_AT
FROM 
    MODEL_4
        );
  -----------------------------


  select
      count(*) as failures,
      count(*) != 0 as should_warn,
      count(*) != 0 as should_error
    from (


 
 
select host_id
from DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA.dim_listing_cleansed
where host_id is null
 
 
      
    ) dbt_internal_tests